<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_near.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NearFragment"
    android:background="@color/E"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewNear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/progressBarNear" />

    <ProgressBar
        android:id="@+id/progressBarNear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
