<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewCafeNamePocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/PocketAveTextView"
        android:orientation="horizontal">

        <com.example.cafe.UI.CircularTextView
            android:id="@+id/PocketMrtTextView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <com.example.cafe.UI.CircularTextView
            android:id="@+id/PocketTimeTextView"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>

    <com.example.cafe.UI.CircularTextView
        android:id="@+id/PocketAveTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>
